@charset "utf-8";

/* 사이드 */
.crew-aside{
    position: relative;
    width: 270px;
    height: calc(100% - 88px);
    margin-top: 98px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
}

.crew-aside .crew-profile-img-wrapper{
    width: 270px;
    height: 200px;
    background-color: #222222;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.crew-aside .crew-profile-img-wrapper .thumbnail{
    width: 100%;
    object-fit: cover;
}

.crewname-sns-container {
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
    padding-left: 10px;
}

.crewname-sns-container h3 {
    font-size: 24px;
    font-weight: bold;
}

.crew-member-count-recruit-status-container {
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
}

.crew-member-count-recruit-status-container .badge {
    font-size: 0.9rem;
    background-color: var(--point);
}

.crewname-sns-container .insta-img {
    width: 50px;
    height: 50px;
}

.crew-description {
    margin-top: 20px;
    padding-left: 10px;
    align-items: center;
    word-break: keep-all;
    text-align: left;
}

.crew-aside .crew-join-apply{
    width: 250px;
    height: 55px;
    background-color: #FF7F27;
    border-radius: 6px;
    margin-top: 200px;
}

.crew-aside .crew-join-apply p{
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.crew-join-apply:disabled {
    background-color: var(--gray);
}

/* 마이 크루 메인 */

.crew-main{
    height: calc(100vh - var(--headerHeight) - var(--footerHeight));
    margin-left: 80px;
    margin-top: 56px;
    padding: 0;
}

.inner .tab-content {
    height: 100%;
    overflow-y: auto;
}

.crew-tab-nav {
    display: flex;
    list-style: none;
}

.crew-tab-nav li button span {
    padding: 10px 20px;
    cursor: pointer;

    font-size: 24px;
    font-weight: 600;
    color: #6C757D;
}

.crew-tab-nav li button.active span {
    color: var(--black);
}

.crew-tab-nav li button .rounded-circle {
    background-color: var(--point);
    color: #fff;
}

.crew-tab-nav li button.active .rounded-circle {
    color: #fff;
}

/* 마이크루 메인 */

.tab-pane{
    width: 870px;
}

/* 공지 탭 */

.tab-pane .crew-notification {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.crew-notification .crew-notification-tag {
    background-color: var(--point);
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}

.crew-notification .crew-notification-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
}

.crew-limit-access{
    width: 870px;
    height: 46px;
    background-color: var(--beige);
    padding: 12px 23px;
    margin: 10px 0 10px 0;
}

/* 크루 활동 이벤트 */
#crew-activity-event-list{
    margin-top: 25px;
}
.crew-activity-event-item {
    display: flex;
    align-items: center;
    height: 110px;
    background-color: var(--beige);
}

.crew-activity-event-item .crew-event-info {
    display: flex;
    align-items: center;
    flex: 2;
    margin-left: 23px;
}

.crew-activity-event-item .crew-event-info .crew-event-status-tag {
    background-color: var(--point);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 5px 10px;
    border-radius: 50px;
    margin-right: 10px;
}

.crew-activity-event-item .crew-event-details{
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}

.crew-activity-event-item .crew-event-center {
    flex: 2;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #222222;
}

.crew-activity-event-item .crew-event-right{
    flex: 1;
    text-align: right;
    height: 100%;
}

.crew-activity-event-item .participate-btn{
    background-color: var(--beige);
    color: var(--black);
    width: 115px;
    height: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.crew-activity-event-item .participate-btn:hover{
    background-color: #FFE4B5;
}

.crew-activity-event-item .participate-btn .fa-solid{
    color: var(--point);
    font-size: 32px;
}

.crew-activity-event-item .participate-btn span{
    font-size: 14px;
    font-weight: bold;
}

/* 캘린더 간격 수정 */
.tab-pane .calendar-section{
    margin-top: 25px;
    margin-bottom: 25px;
    height: 700px;
}

/* 앨범 */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: var(--point);
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* 멤버 탭 */
.container-list tr {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 870px;
}

.container-list td:first-child {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-left: 40px;
}

.table img {
    object-fit: cover;
}

.container-list td:nth-child(2) {
    align-self: center;
    margin-left: 20px;
}

.container-list td:nth-child(3) {
    align-self: center;
    margin-left: 20px;
}

.container-list td:nth-child(4) {
    align-self: center;
    margin-left: auto;
    margin-right: 10px;
}

.container-list td:nth-child(4) #crew-apply-confirm-modal-open {
    background-color: var(--point);
    color: var(--bs-white);
}

.table .badge {
    font-size: 0.9rem;
    background-color: var(--point);
}

.table>:not(caption)>*>*{
    border-bottom: none;
}

/* 승인/거절 모달*/
.custom-confirm-modal-width {
    max-width: 700px;
    width: 100%;
}

.applicantName {
    font-size: 20px;
}

.applicantName .name {
    font-weight: bold;
}

.modal-body .crewApplyContent {
    margin-top: 10px;
    margin-bottom: 30px;
}

.modal-body form .d-flex {
    justify-content: space-between;
}

.modal-body .btn-approval {
    background-color: var(--point);
    color: white;
    width: 200px;
    height: 50px;
    font-size: 20px;
}

.modal-body .btn-refusal {
    background-color: var(--gray);
    color: white;
    width: 200px;
    height: 50px;
    font-size: 20px;
}

.modal-body .btn-confirm {
    background-color: var(--point);
    color: white;
    width: 200px;
    height: 50px;
    font-size: 20px;
}


/* 가입 모달 */
.custom-modal-width {
    max-width: 1000px;
    width: 100%;
}

.modal-body .top .mb-1 {
    font-size: 30px;
}

.modal-body .block1 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.modal-body .middle .img-wrap {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--beige);
}

.modal-body .middle .img-wrap #img {
    object-fit: cover;
}

.modal-body .middle .badge {
    background-color: var(--point);
}

.modal-body .middle .middle-left {
    align-self: center;
    text-align: center;
    margin-left: 25px;
}

.modal-body .middle .middle-left .position-relative {
    justify-items: center;
}

.modal-body .middle .middle-right {
    padding-left: 40px;
}

.modal-body .middle .middle-right .crew-name {
    font-size: 20px;
    font-weight: bold;
}

.modal-body .middle .middle-right .crew-descriptionInfo {
    word-break: keep-all;
    text-align: left;
    margin-top: 8px;
    font-weight: 400;
}

.modal-body .middle .middle-right .crew-active-area {
    margin-top: 8px;
}

.modal-body .middle .middle-right .crew-membercount {
    margin-top: 8px;
}

.modal-body .block2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
}

.modal-body .block3 {
    padding-left: 25px;
    padding-top: 20px;
}

.modal-body #crewApplyContentInput {
    margin-left: 15px;
    margin-top: 20px;
    margin-right: 15px;
    width: 97%;
}

.modal-footer .btn {
    background-color: var(--point);
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}
  
/* 크루 소식 */
#crew-posts-container .post-container{
    height: 100%;
    padding: 25px;
}

#crew-posts-container .post-container .post-header{
    display: flex;
    align-items: center;
}

#crew-posts-container .post-container .post-header .profile-picture {
    width: 50px;
    height: 50px;
    background-color: var(--point);
    border-radius: 50%;
    margin-right: 15px;
}

#crew-posts-container .post-container .post-header .post-info{
    display: flex;
    flex-direction: column;
}

#crew-posts-container .post-container .post-content {
    margin-top: 15px;
}

#crew-posts-container .post-container .post-content .post-text{
    color: var(--black);
    font-size: 14px;
}

#crew-posts-container .post-container .post-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;
}

#crew-posts-container .post-container .post-footer .like-button,
#crew-posts-container .post-container .post-footer .comments-count,
#crew-posts-container .post-container .post-footer .share-button {
    color: var(--gray);
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}

#crew-posts-container .post-container .post-footer .fa-solid,
#crew-posts-container .post-container .post-footer .fa-regular {
    color: var(--point);
    font-size: 14px;
}